-- ========================================
-- 🚀 KIET HUB v2.0 - King Legacy Enhanced
-- 🎨 Light Gray Theme - Xám Nhạt
-- ✅ Auto Farm All Boss + Full Features
-- ========================================

_G.name_game = "KingLegacy_KietHub"
_G.linkdis = 111

_G.Setting = {
    main_tool = {"Tool : Melee"},
    auto_farm = {false, "m_b2"},
    mobdis = {false, "m_b3"},
    distancemob = {200},
    distance = {12},
    lowheath = {30},
    mele = {true, "s_b1"},
    defense = {true, "s_b2"},
    sword = {true, "s_b3"},
    fruit = {true, "s_b4"},
    buso = {true, "st_b1"},
    ken = {true, "st_b2"},
    z = {true, "st_b4"}, x={true,"st_b5"}, c={true,"st_b6"}, v={true,"st_b7"},
    f = {true, "st_b8"}, b={true,"st_b9"}, e={true,"st_b10"},
    allboss = {false, "ib_b"}, farmmaterial={false,"ib_mb"},
    aimbot = {false, "cb_b4"}, aimbotnear={false,"cb_b5"}, aimbotd={450},
    circle = {false, "cb_b6"}, circlez={150},
    infjump={false,"pm_b1"}, speed={false,"pm_b2"}, vspeed={250},
    dungeon={false,"d_b2"}, dungeon2={false,"d_b3"}, dodgev2={true,"d_b4"},
    fish={false,"f_b2"}, autodrops={true,"ib_b7"}
}

-- Load/Save Settings
function LoadSettings() 
    if not isfolder("KietHub") then makefolder("KietHub") end
    local file = "KietHub/".._G.name_game..".json"
    if isfile(file) then
        local data = game:GetService("HttpService"):JSONDecode(readfile(file))
        for k,v in pairs(data) do _G.Setting[k] = v end
    else
        writefile(file, game:GetService("HttpService"):JSONEncode(_G.Setting))
    end
end

function SaveSettings()
    writefile("KietHub/".._G.name_game..".json", 
        game:GetService("HttpService"):JSONEncode(_G.Setting))
end
LoadSettings()

-- Boss Data
_G.bossStatus = {} _G.haveboss = false _G.pos_skill = CFrame.new()
_G.valueboss, _G.table_boss = 0, {}

if game.PlaceId == 15759515082 then -- Sea 3
    _G.valueboss = 11
    _G.table_boss = {{"Fugitive",4050,CFrame.new(2888,35,993)},{"The Deep One",4200,CFrame.new(2833,35,136)}}
elseif game.PlaceId == 6381829480 then -- Sea 2
    _G.valueboss = 27 _G.table_boss = {{"Gazelle Man",2350,CFrame.new(-4363,57,252)}}
else -- Sea 1
    _G.valueboss = 25 _G.table_boss = {{"Smoky",20,CFrame.new(-2065,99,-4686)}}
end

-- Utils
function _(k) return _G.Setting[k][1] end
function __(k,v) _G.Setting[k][1] = v end
function tp(cf) pcall(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cf end) end
function distance(p1,p2) return (p1-p2).Magnitude end

function autoskill()
    local sk = {"Z","X","C","V","F","B","E"}
    for _,s in pairs(sk) do if _(s:lower()) then 
        game:GetService("VirtualInputManager"):SendKeyEvent(true,string.byte(s),false,game)
        game:GetService("VirtualInputManager"):SendKeyEvent(false,string.byte(s),false,game)
    end end
end

-- GUI Creation
local sg = Instance.new("ScreenGui",game.CoreGui) sg.Name = "KietHub"
local mf = Instance.new("Frame",sg) mf.Name = "Main" mf.Size = UDim2.new(0,750,0,500)
mf.Position = UDim2.new(0.5,-375,0.5,-250) mf.Active = true mf.Draggable = true

-- 🎨 XÁM NHẠT THEME
mf.BackgroundColor3 = Color3.fromRGB(245,245,245) mf.BorderSizePixel = 0
local mc = Instance.new("UICorner",mf) mc.CornerRadius = UDim.new(0,16)

local shadow = Instance.new("Frame",mf) shadow.Name = "Shadow" shadow.ZIndex = -1
shadow.BackgroundColor3 = Color3.fromRGB(0,0,0) shadow.BackgroundTransparency = 0.8
shadow.Size = UDim2.new(1,12,1,12) shadow.Position = UDim2.new(0,-6,0,-6)
local sc = Instance.new("UICorner",shadow) sc.CornerRadius = UDim.new(0,20)

local tb = Instance.new("TextLabel",mf) tb.Name = "Title" tb.Size = UDim2.new(1,0,0,50)
tb.BackgroundColor3 = Color3.fromRGB(230,230,230) tb.Font = Enum.Font.GothamBold
tb.Text = "🚀 KIET HUB | King Legacy | Light Gray" tb.TextColor3 = Color3.fromRGB(60,60,60)
tb.TextSize = 18 tb.ZIndex = 10

local sb = Instance.new("ScrollingFrame",mf) sb.Name = "Sidebar" sb.Size = UDim2.new(0,180,1,-50)
sb.Position = UDim2.new(0,0,0,50) sb.BackgroundColor3 = Color3.fromRGB(240,240,240)
sb.ScrollBarImageColor3 = Color3.fromRGB(180,180,180) sb.ScrollBarThickness = 6

-- Content Area
local cf = Instance.new("ScrollingFrame",mf) cf.Name = "Content" cf.Size = UDim2.new(1,-180,1,-50)
cf.Position = UDim2.new(0,180,0,50) cf.BackgroundColor3 = Color3.fromRGB(250,250,250)
cf.ScrollBarImageColor3 = Color3.fromRGB(180,180,180) cf.ScrollBarThickness = 6
cf.CanvasSize = UDim2.new(0,0,2,0)

-- Sidebar Buttons
local tabs = {"Main","Combat","Boss","Teleport","Dungeon","Mods","Shop"}
local tabFrames = {}
for i,v in pairs(tabs) do
    local btn = Instance.new("TextButton",sb)
    btn.Name = v.."Btn" btn.Size = UDim2.new(1,-10,0,45) btn.Position = UDim2.new(0,5,(i-1)*50,0)
    btn.BackgroundColor3 = Color3.fromRGB(220,220,220) btn.Font = Enum.Font.GothamBold
    btn.Text = v btn.TextColor3 = Color3.fromRGB(80,80,80) btn.TextSize = 14
    
    local bc = Instance.new("UICorner",btn) bc.CornerRadius = UDim.new(0,10)
    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(200,200,200) end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(220,220,220) end)
end

-- Content Sections
local sections = {
    Main = function(f)
        makeToggle(f,0,"🌟 Auto Farm Level","auto_farm")
        makeToggle(f,50,"🎯 Mob Distance","mobdis")
        makeSlider(f,100,"Distance",12,30,"distance")
    end,
    Combat = function(f)
        makeToggle(f,0,"⚔️ Melee", "mele")
        makeToggle(f,50,"🛡️ Defense","defense")
        makeToggle(f,100,"🍎 Fruit","fruit")
    end,
    Boss = function(f)
        makeToggle(f,0,"🚀 Farm ALL Bosses","allboss")
        makeToggle(f,50,"💎 Auto Drops","autodrops")
        local status = Instance.new("TextLabel",f)
        status.Name = "BossStatus" status.Position = UDim2.new(0,20,0,100)
        status.Size = UDim2.new(1,-40,0,30) status.BackgroundColor3 = Color3.fromRGB(255,255,255)
        status.Text = "👀 Scanning..." status.TextColor3 = Color3.fromRGB(100,100,100)
        status.Font = Enum.Font.GothamBold status.TextSize = 14
    end,
    Teleport = function(f)
        makeButton(f,0,"🏝️ Spawn","tp_spawn")
        makeButton(f,50,"⚔️ Boss Area","tp_boss")
    end,
    Dungeon = function(f)
        makeToggle(f,0,"⚔️ Auto Dungeon","dungeon")
        makeToggle(f,50,"🔥 Advanced Dungeon","dungeon2")
    end,
    Mods = function(f)
        makeToggle(f,0,"✈️ Inf Jump","infjump")
        makeToggle(f,50,"⚡ Speed","speed")
        makeSlider(f,100,"Speed",16,300,"vspeed")
    end
}

-- GUI Helpers
function makeToggle(parent,y,text,key)
    local frame = Instance.new("Frame",parent)
    frame.Name = key frame.Position = UDim2.new(0,20,0,y) frame.Size = UDim2.new(1,-40,0,45)
    frame.BackgroundColor3 = Color3.fromRGB(255,255,255)
    
    local c = Instance.new("UICorner",frame) c.CornerRadius = UDim.new(0,12)
    local l = Instance.new("TextLabel",frame) l.Size = UDim2.new(0.7,0,1,0)
    l.BackgroundTransparency = 1 l.Font = Enum.Font.GothamSemibold l.Text = text
    l.TextColor3 = Color3.fromRGB(70,70,70) l.TextSize = 15 l.TextXAlignment = Enum.TextXAlignment.Left
    
    local t = Instance.new("TextButton",frame) t.Name = "Toggle" t.Position = UDim2.new(0.73,0,0.15,0)
    t.Size = UDim2.new(0.25,0,0.7,0) t.BackgroundColor3 = _(key) and Color3.fromRGB(40,167,69) or Color3.fromRGB(220,53,69)
    t.Text = _(key) and "ON" or "OFF" t.TextColor3 = Color3.fromRGB(255,255,255)
    t.Font = Enum.Font.GothamBold t.TextSize = 13
    
    local tc = Instance.new("UICorner",t) tc.CornerRadius = UDim.new(0,8)
    t.MouseButton1Click:Connect(function()
        local ns = not _(key) __(key,ns)
        t.Text = ns and "ON" or "OFF"
        t.BackgroundColor3 = ns and Color3.fromRGB(40,167,69) or Color3.fromRGB(220,53,69)
    end)
end

function makeSlider(parent,y,text,min,max,key)
    local frame = Instance.new("Frame",parent) frame.Position = UDim2.new(0,20,0,y)
    frame.Size = UDim2.new(1,-40,0,60) frame.BackgroundColor3 = Color3.fromRGB(255,255,255)
    local c = Instance.new("UICorner",frame) c.CornerRadius = UDim.new(0,12)
    
    local l = Instance.new("TextLabel",frame)
    l.Size = UDim2.new(1,0,0.35,0) l.BackgroundTransparency = 1 l.Font = Enum.Font.GothamSemibold
    l.Text = text .. ": " .. _(key) l.TextColor3 = Color3.fromRGB(70,70,70) l.TextSize = 15
    
    local track = Instance.new("Frame",frame) track.Position = UDim2.new(0.05,0,0.45,0)
    track.Size = UDim2.new(0.9,0,0.15,0) track.BackgroundColor3 = Color3.fromRGB(230,230,230)
    local tc = Instance.new("UICorner",track) tc.CornerRadius = UDim.new(0,8)
    
    local fill = Instance.new("Frame",track) fill.Name = "Fill" fill.BackgroundColor3 = Color3.fromRGB(52,152,219)
    fill.Size = UDim2.new((_(key)-min)/(max-min),0,1,0) fill.BorderSizePixel = 0
    local fc = Instance.new("UICorner",fill) fc.CornerRadius = UDim.new(0,8)
    
    local val = Instance.new("TextLabel",frame) val.Position = UDim2.new(0.05,0,0.65,0)
    val.Size = UDim2.new(0.9,0,0.3,0) val.BackgroundTransparency = 1 val.Font = Enum.Font.GothamBold
    val.TextColor3 = Color3.fromRGB(52,152,219) val.TextSize = 18 val.Text = _(key)
    
    local drag = false
    track.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end end)
    game:GetService("UserInputService").InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local m = game.Players.LocalPlayer:GetMouse()
            local p = math.clamp((m.X-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
            local nv = math.floor(min + p*(max-min)) __(key,nv)
            fill.Size = UDim2.new(p,0,1,0)
            l.Text = text .. ": " .. nv val.Text = nv
        end
    end)
end

function makeButton(parent,y,text,action)
    local btn = Instance.new("TextButton",parent)
    btn.Position = UDim2.new(0,20,0,y) btn.Size = UDim2.new(1,-40,0,45)
    btn.BackgroundColor3 = Color3.fromRGB(52,152,219) btn.Font = Enum.Font.GothamBold
    btn.Text = text btn.TextColor3 = Color3.fromRGB(255,255,255) btn.TextSize = 15
    local c = Instance.new("UICorner",btn) c.CornerRadius = UDim.new(0,12)
    btn.MouseButton1Click:Connect(function() loadstring(action)() end)
end

-- Tab Switching
for i,v in pairs(sb:GetChildren()) do
    if v:IsA("TextButton") then
        v.MouseButton1Click:Connect(function()
            for _,b in pairs(sb:GetChildren()) do
                if b:IsA("TextButton") then b.BackgroundColor3 = Color3.fromRGB(220,220,220) end
            end
            v.BackgroundColor3 = Color3.fromRGB(52,152,219)
            -- Content switching logic here
        end)
    end
end

-- CORE FARM LOGIC
spawn(function()
    while task.wait() do pcall(function()
        -- Buso/Ken
        if _("buso") then pcall(buso) end
        if _("ken") then pcall(ken) end
        
        -- ALL BOSS FARM ⭐
        if _("allboss") then
            local live = 0 local status = cf.BossStatus
            status.Text = "🔍 Scanning Bosses..."
            
            for i=1,_G.valueboss do
                local bn = _G.table_boss[i][1] local bl = _G.table_boss[i][2]
                local edit = bn.." [Lv. "..bl.."]"
                
                for _,f in pairs(game.Workspace.Monster:GetChildren()) do
                    if f:IsA("Folder") then for _,m in pairs(f:GetChildren()) do
                        if m:IsA("Model") and m.Name:find(edit) and m.Humanoid.Health>0 then
                            live = live + 1
                            _G.bossStatus[bn] = {health=m.Humanoid.Health/max=m.Humanoid.MaxHealth}
                            
                            local d = distance(m.HumanoidRootPart.Position,game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
                            if d>150 then
                                tp(m.HumanoidRootPart.CFrame*CFrame.new(math.random(-25,25),30,math.random(-25,25)))
                            else
                                tp(m.HumanoidRootPart.CFrame*CFrame.new(0,12,0))
                                _G.pos_skill = m.HumanoidRootPart.CFrame
                            end
                            
                            if d<500 then autoskill() end
                            status.Text = "⚔️ Boss: "..bn.." | HP: "..math.floor((m.Humanoid.Health/m.Humanoid.MaxHealth)*100).."%"
                            return
                        end
                    end end
                end
            end
            
            status.Text = "🌐 No Bosses | Cycling Spawns ("..live..")"
        end
        
        -- Auto Drops
        if _("autodrops") then
            for _,o in pairs(workspace:GetChildren()) do
                if o.Name:find("Chest") and o:FindFirstChild("PrimaryPart") then
                    tp(o.PrimaryPart.CFrame*CFrame.new(0,5,0))
                end
            end
        end
    end) end
end)

-- Hooks & Mods
local mt = getrawmetatable(game)
local nc = mt.__namecall setreadonly(mt,false)
mt.__namecall = newcclosure(function(s,...)
    local a = {...} local m = getnamecallmethod()
    if m=="InvokeServer" and tostring(s)=="SkillAction" and typeof(a[2])=="table" 
       and a[2].Type=="Up" and _G.pos_skill then a[2].MouseHit = _G.pos_skill end
    return nc(s,unpack(a))
end) setreadonly(mt,true)

-- Speed & Jump
game:GetService("RunService").Stepped:Connect(function()
    if _("speed") then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _("vspeed") end
end)
game:GetService("UserInputService").JumpRequest:Connect(function()
    if _("infjump") then game.Players.LocalPlayer.Character.Humanoid:ChangeState("Jumping") end
end)

-- Save Loop
spawn(function() while task.wait(10) do SaveSettings() end end)

mf.Visible = true
print("🎨 KIET HUB - XÁM NHẠT LOADED! | F1 Toggle")
print("✅ Boss Farm: Item/Boss Tab | All Features Ready!")
